==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Model                                    [256, 1]                  --
¢u¢wSequential: 1-1                        [256, 32768]              --
¢x    ¢|¢wConv2d: 2-1                       [256, 32, 128, 128]       896
¢x    ¢|¢wReLU: 2-2                         [256, 32, 128, 128]       --
¢x    ¢|¢wConv2d: 2-3                       [256, 32, 128, 128]       9,248
¢x    ¢|¢wMaxPool2d: 2-4                    [256, 32, 64, 64]         --
¢x    ¢|¢wReLU: 2-5                         [256, 32, 64, 64]         --
¢x    ¢|¢wConv2d: 2-6                       [256, 64, 64, 64]         18,496
¢x    ¢|¢wReLU: 2-7                         [256, 64, 64, 64]         --
¢x    ¢|¢wConv2d: 2-8                       [256, 64, 64, 64]         36,928
¢x    ¢|¢wMaxPool2d: 2-9                    [256, 64, 32, 32]         --
¢x    ¢|¢wReLU: 2-10                        [256, 64, 32, 32]         --
¢x    ¢|¢wConv2d: 2-11                      [256, 128, 32, 32]        73,856
¢x    ¢|¢wReLU: 2-12                        [256, 128, 32, 32]        --
¢x    ¢|¢wConv2d: 2-13                      [256, 128, 32, 32]        147,584
¢x    ¢|¢wMaxPool2d: 2-14                   [256, 128, 16, 16]        --
¢x    ¢|¢wReLU: 2-15                        [256, 128, 16, 16]        --
¢x    ¢|¢wFlatten: 2-16                     [256, 32768]              --
¢u¢wSequential: 1-2                        [256, 1]                  --
¢x    ¢|¢wLinear: 2-17                      [256, 512]                16,777,728
¢x    ¢|¢wReLU: 2-18                        [256, 512]                --
¢x    ¢|¢wLinear: 2-19                      [256, 256]                131,328
¢x    ¢|¢wReLU: 2-20                        [256, 256]                --
¢x    ¢|¢wLinear: 2-21                      [256, 128]                32,896
¢x    ¢|¢wReLU: 2-22                        [256, 128]                --
¢x    ¢|¢wLinear: 2-23                      [256, 1]                  129
¢u¢wSequential: 1-3                        [256, 1]                  --
¢x    ¢|¢wLinear: 2-24                      [256, 512]                16,777,728
¢x    ¢|¢wReLU: 2-25                        [256, 512]                --
¢x    ¢|¢wLinear: 2-26                      [256, 256]                131,328
¢x    ¢|¢wReLU: 2-27                        [256, 256]                --
¢x    ¢|¢wLinear: 2-28                      [256, 128]                32,896
¢x    ¢|¢wReLU: 2-29                        [256, 128]                --
¢x    ¢|¢wLinear: 2-30                      [256, 1]                  129
¢x    ¢|¢wSigmoid: 2-31                     [256, 1]                  --
¢u¢wSequential: 1-4                        [256, 5]                  --
¢x    ¢|¢wLinear: 2-32                      [256, 512]                16,777,728
¢x    ¢|¢wReLU: 2-33                        [256, 512]                --
¢x    ¢|¢wLinear: 2-34                      [256, 256]                131,328
¢x    ¢|¢wReLU: 2-35                        [256, 256]                --
¢x    ¢|¢wLinear: 2-36                      [256, 5]                  1,285
¢x    ¢|¢wLogSoftmax: 2-37                  [256, 5]                  --
==========================================================================================
Total params: 51,081,511
Trainable params: 51,081,511
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 171.72
==========================================================================================
Input size (MB): 50.33
Forward/backward pass size (MB): 3763.35
Params size (MB): 204.33
Estimated Total Size (MB): 4018.01
==========================================================================================