==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Model                                    [256, 1]                  --
¢u¢wSequential: 1-1                        [256, 32768]              --
¢x    ¢|¢wConv2d: 2-1                       [256, 32, 128, 128]       896
¢x    ¢|¢wBatchNorm2d: 2-2                  [256, 32, 128, 128]       64
¢x    ¢|¢wReLU: 2-3                         [256, 32, 128, 128]       --
¢x    ¢|¢wConv2d: 2-4                       [256, 32, 128, 128]       9,248
¢x    ¢|¢wMaxPool2d: 2-5                    [256, 32, 64, 64]         --
¢x    ¢|¢wBatchNorm2d: 2-6                  [256, 32, 64, 64]         64
¢x    ¢|¢wReLU: 2-7                         [256, 32, 64, 64]         --
¢x    ¢|¢wConv2d: 2-8                       [256, 64, 64, 64]         18,496
¢x    ¢|¢wBatchNorm2d: 2-9                  [256, 64, 64, 64]         128
¢x    ¢|¢wReLU: 2-10                        [256, 64, 64, 64]         --
¢x    ¢|¢wConv2d: 2-11                      [256, 64, 64, 64]         36,928
¢x    ¢|¢wMaxPool2d: 2-12                   [256, 64, 32, 32]         --
¢x    ¢|¢wBatchNorm2d: 2-13                 [256, 64, 32, 32]         128
¢x    ¢|¢wReLU: 2-14                        [256, 64, 32, 32]         --
¢x    ¢|¢wConv2d: 2-15                      [256, 128, 32, 32]        73,856
¢x    ¢|¢wBatchNorm2d: 2-16                 [256, 128, 32, 32]        256
¢x    ¢|¢wReLU: 2-17                        [256, 128, 32, 32]        --
¢x    ¢|¢wConv2d: 2-18                      [256, 128, 32, 32]        147,584
¢x    ¢|¢wMaxPool2d: 2-19                   [256, 128, 16, 16]        --
¢x    ¢|¢wBatchNorm2d: 2-20                 [256, 128, 16, 16]        256
¢x    ¢|¢wReLU: 2-21                        [256, 128, 16, 16]        --
¢x    ¢|¢wFlatten: 2-22                     [256, 32768]              --
¢u¢wSequential: 1-2                        [256, 1]                  --
¢x    ¢|¢wLinear: 2-23                      [256, 512]                16,777,728
¢x    ¢|¢wReLU: 2-24                        [256, 512]                --
¢x    ¢|¢wDropout: 2-25                     [256, 512]                --
¢x    ¢|¢wLinear: 2-26                      [256, 256]                131,328
¢x    ¢|¢wReLU: 2-27                        [256, 256]                --
¢x    ¢|¢wDropout: 2-28                     [256, 256]                --
¢x    ¢|¢wLinear: 2-29                      [256, 128]                32,896
¢x    ¢|¢wReLU: 2-30                        [256, 128]                --
¢x    ¢|¢wDropout: 2-31                     [256, 128]                --
¢x    ¢|¢wLinear: 2-32                      [256, 1]                  129
¢u¢wSequential: 1-3                        [256, 1]                  --
¢x    ¢|¢wLinear: 2-33                      [256, 256]                8,388,864
¢x    ¢|¢wReLU: 2-34                        [256, 256]                --
¢x    ¢|¢wDropout: 2-35                     [256, 256]                --
¢x    ¢|¢wLinear: 2-36                      [256, 128]                32,896
¢x    ¢|¢wReLU: 2-37                        [256, 128]                --
¢x    ¢|¢wDropout: 2-38                     [256, 128]                --
¢x    ¢|¢wLinear: 2-39                      [256, 1]                  129
¢x    ¢|¢wSigmoid: 2-40                     [256, 1]                  --
¢u¢wSequential: 1-4                        [256, 5]                  --
¢x    ¢|¢wLinear: 2-41                      [256, 256]                8,388,864
¢x    ¢|¢wReLU: 2-42                        [256, 256]                --
¢x    ¢|¢wDropout: 2-43                     [256, 256]                --
¢x    ¢|¢wLinear: 2-44                      [256, 128]                32,896
¢x    ¢|¢wReLU: 2-45                        [256, 128]                --
¢x    ¢|¢wDropout: 2-46                     [256, 128]                --
¢x    ¢|¢wLinear: 2-47                      [256, 5]                  645
¢x    ¢|¢wLogSoftmax: 2-48                  [256, 5]                  --
==========================================================================================
Total params: 34,074,279
Trainable params: 34,074,279
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 167.36
==========================================================================================
Input size (MB): 50.33
Forward/backward pass size (MB): 6110.33
Params size (MB): 136.30
Estimated Total Size (MB): 6296.96
==========================================================================================