==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Model                                    [256, 1]                  --
¢u¢wSequential: 1-1                        [256, 32768]              --
¢x    ¢|¢wConv2d: 2-1                       [256, 32, 128, 128]       896
¢x    ¢|¢wBatchNorm2d: 2-2                  [256, 32, 128, 128]       64
¢x    ¢|¢wReLU: 2-3                         [256, 32, 128, 128]       --
¢x    ¢|¢wConv2d: 2-4                       [256, 32, 128, 128]       9,248
¢x    ¢|¢wMaxPool2d: 2-5                    [256, 32, 64, 64]         --
¢x    ¢|¢wBatchNorm2d: 2-6                  [256, 32, 64, 64]         64
¢x    ¢|¢wReLU: 2-7                         [256, 32, 64, 64]         --
¢x    ¢|¢wConv2d: 2-8                       [256, 64, 64, 64]         18,496
¢x    ¢|¢wBatchNorm2d: 2-9                  [256, 64, 64, 64]         128
¢x    ¢|¢wReLU: 2-10                        [256, 64, 64, 64]         --
¢x    ¢|¢wConv2d: 2-11                      [256, 64, 64, 64]         36,928
¢x    ¢|¢wMaxPool2d: 2-12                   [256, 64, 32, 32]         --
¢x    ¢|¢wBatchNorm2d: 2-13                 [256, 64, 32, 32]         128
¢x    ¢|¢wReLU: 2-14                        [256, 64, 32, 32]         --
¢x    ¢|¢wConv2d: 2-15                      [256, 128, 32, 32]        73,856
¢x    ¢|¢wBatchNorm2d: 2-16                 [256, 128, 32, 32]        256
¢x    ¢|¢wReLU: 2-17                        [256, 128, 32, 32]        --
¢x    ¢|¢wConv2d: 2-18                      [256, 128, 32, 32]        147,584
¢x    ¢|¢wAvgPool2d: 2-19                   [256, 128, 16, 16]        --
¢x    ¢|¢wBatchNorm2d: 2-20                 [256, 128, 16, 16]        256
¢x    ¢|¢wReLU: 2-21                        [256, 128, 16, 16]        --
¢x    ¢|¢wFlatten: 2-22                     [256, 32768]              --
¢u¢wSequential: 1-2                        [256, 21632]              --
¢x    ¢|¢wConv2d: 2-23                      [256, 32, 126, 126]       2,432
¢x    ¢|¢wBatchNorm2d: 2-24                 [256, 32, 126, 126]       64
¢x    ¢|¢wReLU: 2-25                        [256, 32, 126, 126]       --
¢x    ¢|¢wConv2d: 2-26                      [256, 32, 124, 124]       25,632
¢x    ¢|¢wMaxPool2d: 2-27                   [256, 32, 62, 62]         --
¢x    ¢|¢wBatchNorm2d: 2-28                 [256, 32, 62, 62]         64
¢x    ¢|¢wReLU: 2-29                        [256, 32, 62, 62]         --
¢x    ¢|¢wConv2d: 2-30                      [256, 64, 60, 60]         51,264
¢x    ¢|¢wBatchNorm2d: 2-31                 [256, 64, 60, 60]         128
¢x    ¢|¢wReLU: 2-32                        [256, 64, 60, 60]         --
¢x    ¢|¢wConv2d: 2-33                      [256, 64, 58, 58]         102,464
¢x    ¢|¢wMaxPool2d: 2-34                   [256, 64, 29, 29]         --
¢x    ¢|¢wBatchNorm2d: 2-35                 [256, 64, 29, 29]         128
¢x    ¢|¢wReLU: 2-36                        [256, 64, 29, 29]         --
¢x    ¢|¢wConv2d: 2-37                      [256, 128, 27, 27]        204,928
¢x    ¢|¢wBatchNorm2d: 2-38                 [256, 128, 27, 27]        256
¢x    ¢|¢wReLU: 2-39                        [256, 128, 27, 27]        --
¢x    ¢|¢wConv2d: 2-40                      [256, 128, 25, 25]        409,728
¢x    ¢|¢wAvgPool2d: 2-41                   [256, 128, 13, 13]        --
¢x    ¢|¢wBatchNorm2d: 2-42                 [256, 128, 13, 13]        256
¢x    ¢|¢wReLU: 2-43                        [256, 128, 13, 13]        --
¢x    ¢|¢wFlatten: 2-44                     [256, 21632]              --
¢u¢wSequential: 1-3                        [256, 1]                  --
¢x    ¢|¢wLinear: 2-45                      [256, 256]                13,926,656
¢x    ¢|¢wReLU: 2-46                        [256, 256]                --
¢x    ¢|¢wDropout: 2-47                     [256, 256]                --
¢x    ¢|¢wLinear: 2-48                      [256, 128]                32,896
¢x    ¢|¢wReLU: 2-49                        [256, 128]                --
¢x    ¢|¢wDropout: 2-50                     [256, 128]                --
¢x    ¢|¢wLinear: 2-51                      [256, 64]                 8,256
¢x    ¢|¢wReLU: 2-52                        [256, 64]                 --
¢x    ¢|¢wDropout: 2-53                     [256, 64]                 --
¢x    ¢|¢wLinear: 2-54                      [256, 1]                  65
¢u¢wSequential: 1-4                        [256, 1]                  --
¢x    ¢|¢wLinear: 2-55                      [256, 128]                6,963,328
¢x    ¢|¢wReLU: 2-56                        [256, 128]                --
¢x    ¢|¢wDropout: 2-57                     [256, 128]                --
¢x    ¢|¢wLinear: 2-58                      [256, 64]                 8,256
¢x    ¢|¢wReLU: 2-59                        [256, 64]                 --
¢x    ¢|¢wDropout: 2-60                     [256, 64]                 --
¢x    ¢|¢wLinear: 2-61                      [256, 1]                  65
¢x    ¢|¢wSigmoid: 2-62                     [256, 1]                  --
¢u¢wSequential: 1-5                        [256, 5]                  --
¢x    ¢|¢wLinear: 2-63                      [256, 128]                6,963,328
¢x    ¢|¢wReLU: 2-64                        [256, 128]                --
¢x    ¢|¢wDropout: 2-65                     [256, 128]                --
¢x    ¢|¢wLinear: 2-66                      [256, 64]                 8,256
¢x    ¢|¢wReLU: 2-67                        [256, 64]                 --
¢x    ¢|¢wDropout: 2-68                     [256, 64]                 --
¢x    ¢|¢wLinear: 2-69                      [256, 5]                  325
¢x    ¢|¢wLogSoftmax: 2-70                  [256, 5]                  --
==========================================================================================
Total params: 28,996,679
Trainable params: 28,996,679
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 515.92
==========================================================================================
Input size (MB): 50.33
Forward/backward pass size (MB): 11534.35
Params size (MB): 115.99
Estimated Total Size (MB): 11700.67
==========================================================================================